<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/lbl_address"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="12dp"
        tools:text="Adresse" />

    <TextView
        android:id="@+id/lbl_address"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_name"
        app:layout_constraintEnd_toStartOf="@+id/address2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp"
        tools:text="Nom" />

    <TextView
        android:id="@+id/address"
        android:layout_width="222dp"
        android:layout_height="23dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_address"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="222dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="51dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="225dp"
        android:layout_height="149dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="207dp" />
</android.support.constraint.ConstraintLayout>